# TestWork

Work1/: Rect.java  TestRect.java  软件测试实验报告1.doc
Work2/: LoginServlet.java  TestLoginServlet.java  pom.xml  软件测试实验报告2.doc
Work3/: pom.xml  test.doc  软件测试实验报告3.doc  软件测试实验报告模板 (1).doc
Work3/main/java/: applicationContext.xml  log4j.properties  struts.xml
Work3/main/java/action/: LoginAction.java  RegisterAction.java
Work3/main/java/dao/: UserDao.java
Work3/main/java/entity/: User.hbm.xml  User.java
Work3/main/java/service/: UserService.java
Work3/test/java/action/: LoginActionTest.java  RegisterActionTest.java
Work3/test/java/dao/: UserDaoTest.java
Work3/test/java/service/: UserServiceTest.java
Work4/: 软件测试实验报告4.doc
Work4/src/cn/edu/zjut/jprofiler/test/: TestBean.java  TestCPU.java  TestMain.java
Work4/web/: freeThread.jsp  index.jsp  init1.jsp  init2.jsp  init3.jsp  showThreadNum.jsp
Work5/: pom.xml  软件测试实验报告5.doc
Work5/src/main/java/: login_judge.java  register_judge.java
Work5/web/: defeat.jsp  index.jsp  login.jsp  register.jsp  welcome.jsp
Work6/: HTTP Request.jmx  软件测试实验6.doc
